# basic_struts_project

./: pom.xml
src/main/java/: TestAction.java
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java  RegisterAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/resources/: struts.xml
src/main/resources/org/apache/struts/helloworld/action/: RegisterAction-validation.xml
src/main/webapp/: HelloWorld.jsp  RegisterConfirmation.jsp  error.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
